server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
# Workaround for https://github.com/vaadin/flow/issues/5947

spring.devtools.restart.additional-exclude=META-INF/VAADIN/config/**
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sevenseas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sevenseas
spring.datasource.password=toor


logging.level.org.atmosphere = warn

